<!DOCTYPE html>
<html>
	<head>
		<title>Julian Zimmermann - Software Engineer</title>
		<meta charset="utf-8">
    <meta name="Description" CONTENT="I'm a software engineer located in Regensburg and specialized in PHP, javascript and CSS">
		<style type="text/css">
			body {
				margin: 40px auto;
				max-width: 650px;
				line-height: 1.6;
				font-size: 18px;
				color: #444;
				padding: 0 10px;
			}
			h1,h2,h3 {
				line-height:1.2;
				margin-bottom: 10px;
			}
			h2,li {
				font-size: 1.2em;
				line-height: 1.6;
				margin: 0;
			}
			h2 {
				font-weight: bold;
			}
			h1 {
				margin-top: 0;
			}
			h4 {
				margin-bottom: 5px;
			}
			h3 {
				margin-bottom: 5px;
			}
			a {
				color: #444;
			}
			a:hover {
				text-decoration: none;
			}
			ul {
				margin-top: 0;
			}
			li {
				list-style-type: none;
			}
			.content {
				padding-left: 20px;
			}
			.link-print {
				display: none;
			}
			@media print {
				body, h1, h2, li {
					line-height: 1.6;
					font-size: 12px;
				}
				h1, h4 {
					display: inline-block;
					margin: 0;
					padding: 0;
					font-size: 1.5em;
				}
				.link-print {
					display: initial;
				}
				.link-web {
					text-decoration: none;
				}
			}
			<!-- @media only screen
			and (max-device-width: 568px)
			and (-webkit-min-device-pixel-ratio: 2)
			and (orientation: portrait) {
				body {
					margin: 10px auto;
					max-width: 100%;
				}
			} -->
		</style>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-82323377-1', 'auto');
		  ga('send', 'pageview');

			var trackOutboundLink = function(url) {
			   ga('send', 'event', 'outbound', 'click', url, {
			     'transport': 'beacon',
			     'hitCallback': function(){document.location = url;}
			   });
			 }
		</script>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
	</head>
	<body>
		<div class="header">
			<h4>Hi, my name is</h4>
			<h1>Julian Zimmermann</h1>
		</div>
		<div class="content">
			<div class="about-me">
				<h3>I'm a</h3>
				<div class="list">
					<ul>
						<li><h2>Software Engineer</h2></li>
						<li><h2>Freelancer</h2></li>
						<li>Pluviophile</li>
					</ul>
				</div>
				<h3>and I</h3>
				<div class="list">
					<ul>
						<li><h2>live in Augsburg</h2></li>
						<li>have a
							<script type="text/javascript">
								document.write(Math.floor((new Date() - new Date(2015, 7)) / (1000*60*60*24*365)) + ' year old ');
							</script>
							son
						</li>
						<li>studied political science</li>
						<li>sometimes play HOTS</li>
						<li>try to automate my home with <a href="https://home-assistant.io/" target="_blank">home-assistant</a> and Z-Wave</li>
						<li>prefer Cherry Green</li>
					</ul>
				</div>
				<h3>I have worked as a</h3>
				<div class="list">
					<ul>
						<li><h2>Software Engineer</h2></li>
						<li><h2>Web Developer</h2></li>
						<li>Social Media Consultant</li>
						<li>Writer for an internet policy and digital society blog</li>
					</ul>
				</div>
				<h3>Most of the time I'm using</h3>
				<div class="list">
					<ul>
						<li><h2>PHP</h2></li>
						<li><h2>JavaScript</h2></li>
						<li><h2>React/Redux</h2></li>
						<li><h2>CSS/SASS</h2></li>
						<li><h2>MySQL</h2></li>
						<li><h2>MongoDB</h2></li>
						<li>HTML</li>
					</ul>
				</div>
				<h3>but I have also experience in</h3>
				<div class="list">
					<ul>
						<li><h2>Python</h2></li>
						<li><h2>Node.js</h2></li>
						<li><h2>Symfony</h2></li>
						<li><h2>Silex</h2></li>
						<li>Twig/Mustache</li>
						<li>Bash</li>
					</ul>
				</div>
			</div>
			<div class="contact">
				<h3>You can find me at</h3>
				<div class="list">
					<ul>
						<li>
							<a class="link-web" href="https://www.github.com/juzim" onclick="trackOutboundLink('https://www.github.com/juzim'); return false;">GitHub</a><span class="link-print">: www.github.com/julianzimmermann</span>
						</li>
						<li>
							<a class="link-web" href="https://www.facebook.com/jzimmermann" onclick="trackOutboundLink('https://www.facebook.com/jzimmermann'); return false;">Facebook</a><span class="link-print">: www.facebook.com/jzimmermann</span>
						</li>
						<li>
							<a class="link-web" href="https://www.linkedin.com/in/julianzimmermann" onclick="trackOutboundLink('https://www.linkedin.com/in/julianzimmermann'); return false;">LinkedIn</a><span class="link-print">: https://www.linkedin.com/in/julianzimmermann</span>
						</li>
						<li>
							<a class="link-web" href="https://www.twitter.com/yeahbert" onclick="trackOutboundLink('https://www.twitter.com/yeahbert'); return false;">Twitter</a><span class="link-print">: www.twitter.com/yeahbert</span>
						</li>
						<li>
							<a class="link-web" href="https://www.goodreads.com/user/show/7305590-yeahbert" onclick="trackOutboundLink('https://www.goodreads.com/user/show/7305590-yeahbert'); return false;">Goodreads</a><span class="link-print">: www.goodreads.com/user/show/7305590-yeahbert</span>
						</li>
						<li>
							<a class="link-web" href="https://www.steamcommunity.com/id/yeahbert" onclick="trackOutboundLink('https://www.steamcommunity.com/id/yeahbert'); return false;">Steam</a><span class="link-print">: www.steamcommunity.com/id/yeahbert</span>
						</li>
						<li>
							<a class="link-web" href="mailto:julianzimmermann@gmail.com">Email/Hangouts</a><span class="link-print">: julianzimmermann@gmail.com</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
